# project-ThimoGubbelsPXL

./: README.md
architecture/: .$Architecture.drawio.bkp  .$Architecture.drawio.dtmp  .$Architecture.drawio_1.dtmp  Architecture.drawio  architecture.md
backend-java/: pom.xml  start_services.sh
backend-java/comment-service/: pom.xml
backend-java/config-service/: pom.xml
backend-java/discovery-service/: pom.xml
backend-java/docker/: docker-compose.yml
backend-java/gateway-service/: pom.xml
backend-java/post-service/: pom.xml
backend-java/review-service/: pom.xml
backend-java/review-service/src/main/java/pxl/be/review/: ReviewServiceApplication.java
backend-java/review-service/src/main/java/pxl/be/review/api/data/: CreateReviewRequest.java  DepartmentAndEmployeeFilter.java  OrganizationRequest.java  OrganizationResponse.java  ReviewMessage.java  ReviewResponse.java
backend-java/review-service/src/main/java/pxl/be/review/configuration/: RabbitConfig.java
backend-java/review-service/src/main/java/pxl/be/review/controller/: OrganizationController.java  ReviewController.java
backend-java/review-service/src/main/java/pxl/be/review/domain/: Department.java  Employee.java  Organization.java  Review.java
backend-java/review-service/src/main/java/pxl/be/review/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnAuthorizedException.java
backend-java/review-service/src/main/java/pxl/be/review/repository/: OrganizationRepository.java  ReviewRepository.java
backend-java/review-service/src/main/java/pxl/be/review/service/: IOrganizationService.java  IReviewService.java  OrganizationService.java  ReviewService.java
backend-java/review-service/src/main/resources/: application.properties  logback-spring.xml
backend-java/review-service/src/test/java/pxl/be/review/: ReviewServiceApplicationTests.java
backend-java/review-service/src/test/java/pxl/be/review/controller/: ReviewControllerTests.java
backend-java/review-service/src/test/java/pxl/be/review/service/: ReviewServiceIntegrationTests.java  ReviewServiceTests.java
backend-java/src/main/resources/: application.properties
frontend-web/news-app/: .dockerignore  Dockerfile  README.md  angular.json  docker-compose.yml  nginx.conf  package-lock.json  package.json
frontend-web/news-app/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  auth.guard.spec.ts  auth.guard.ts
frontend-web/news-app/src/environments/: environment.development.ts
(+123 files in other folders)
